apitu.path.auth.login=oauth/login

jms.client.enabled=true
jms.listener.destination-name=com.transunion.webservices.processQueue
jms.listener.concurrency=10-20
jms.connection.session-cache-size=100
jms.jms-template.receive-timeout=50000
jms.connection.activemq.trusted-packages=com.transunion.rise.webservices